{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "build:ssr": "vite build && vite build --ssr",
        "dev": "vite",
        "format": "prettier --write resources/",
        "format:check": "prettier --check resources/",
        "lint": "eslint . --fix",
        "lint:check": "eslint .",
        "types:check": "tsc --noEmit"
    },
    "devDependencies": {
        "@eslint/js": "^9.19.0",
        "@laravel/vite-plugin-wayfinder": "^0.1.3",
        "@tailwindcss/postcss": "^4.2.1",
        "@types/node": "^22.13.5",
        "autoprefixer": "^10.4.27",
        "babel-plugin-react-compiler": "^1.0.0",
        "daisyui": "^5.5.19",
        "eslint": "^9.17.0",
        "eslint-config-prettier": "^10.0.1",
        "eslint-import-resolver-typescript": "^4.4.4",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-react": "^7.37.3",
        "eslint-plugin-react-hooks": "^7.0.0",
        "postcss": "^8.5.6",
        "prettier": "^3.4.2",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "tailwindcss": "^4.2.1",
        "typescript-eslint": "^8.23.0"
    },
    "dependencies": {
        "@inertiajs/react": "^2.3.7",
        "@pdf-lib/fontkit": "^1.1.1",
        "@tailwindcss/vite": "^4.1.11",
        "@types/react": "^19.2.0",
        "@types/react-dom": "^19.2.0",
        "@vitejs/plugin-react": "^5.0.0",
        "axios": "^1.13.6",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "concurrently": "^9.0.1",
        "dayjs": "^1.11.19",
        "globals": "^15.14.0",
        "gridjs": "^6.2.0",
        "gridjs-react": "^6.1.1",
        "laravel-vite-plugin": "^2.0",
        "pdf-lib": "^1.17.1",
        "pdfjs-dist": "^5.5.207",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "styled-components": "^6.3.11",
        "sweetalert2": "^11.26.21",
        "tailwind-merge": "^3.0.1",
        "typescript": "^5.7.2",
        "vite": "^7.0.4",
        "ziggy-js": "^2.6.1"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "4.9.5",
        "@tailwindcss/oxide-linux-x64-gnu": "^4.0.1",
        "lightningcss-linux-x64-gnu": "^1.29.1"
    }
}
